//
//  PrefixHeader.pch
//  CYXBuDeJie
//
//  Created by Macx on 15/9/28.
//  Copyright © 2015年 CYX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__  //#ifdef __OBJC__和#endif中的内容只会出现在OC源文件中

#import "UIBarButtonItem+CYXExtension.h"
#import "UIView+CYXFrame.h"
#import "UITextField+CYXExtension.h"
#import "NSObject+CYXExtension.h"
#import "CYXConst.h"
#import "UIImage+CYXExtension.h"
#import "UIImageView+CYXExtension.h"
#import "NSString+CYXExtension.h"
#import "NSDate+CYXExtension.h"

#ifdef DEBUG // 开发调试阶段
#define CYXLog(...) NSLog(__VA_ARGS__)
#else // 打包发布阶段
#define CYXLog(...)
#endif

#define CYXLogFuc CYXLog(@"%s", __func__);

#define CYXColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define CYXColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define CYXRandomColor CYXColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define CYXGrayColor(v) CYXColor(v, v, v)
#define CYXCommonBgColor CYXGrayColor(206)

// 弱引用
#define XMGWeakSelf __weak typeof(self) weakSelf = self;

// 将数据写到桌面的plist
#define XMGWriteToPlist(data, filename) [data writeToFile:[NSString stringWithFormat:@"/Users/Macx/Desktop/%@.plist", filename] atomically:YES];

// 屏幕尺寸
#define CYXScreenH [UIScreen mainScreen].bounds.size.height
#define CYXScreenW [UIScreen mainScreen].bounds.size.width

#endif

#endif /* PrefixHeader_pch */
